<!---Requirements 
• Heading 사용(10pt)
• ul 사용(10pt)
• 최소 2개의 Hyperlinks(10pt)
• 최소 3개의 images(10pt)
• src, alt, width, height 사용
• 4 x 4 이상의 테이블 생성(10pt)
• rowspan, colspan attributes 사용
• caption 사용
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Heading</title>
    </head>
    <body>
        <h1>안녕하세요 정시우입니다.</h1>
        <p>다음은 제가 자주 방문하는 웹페이지들 입니다. 해당 사이트들을 누르면 접속 가능합니다.</p>
        <ul>
            <li><p><a href = "https://www.youtube.com/">Youtube</a></p></li>
            <li><p><a href="https://pointerpointer.com/">Pointer</a></p></li>
        </ul>
        <p>다음은 제가 좋아하는 고양이 사진입니다.</p>
        <img src="./cat1.jpg" width="200" height="150" alt="이미지를 불러올 수 없습니다. 원래는 귀여운 고양이 사진이에요.">
        <img src="./cat2.jpg" width="200" height="150" alt="이미지를 불러올 수 없습니다. 원래는 귀여운 고양이 사진이에요.">
        <img src="./cat3.jpg" width="200" height="150" alt="이미지를 불러올 수 없습니다. 원래는 귀여운 고양이 사진이에요.">

        <p>다음은 제 자기소개입니다.</p>
        <table border="1">
            <caption>짤막한 소개</caption>
            <thead>
                <tr>
                    <th>이름</th>
                    <td>정시우</td>
                    <th>학번</th>
                    <td>2022148025</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>생일</th>
                    <td colspan="3">2004.01.13</td>
                </tr>
                <tr>
                    <th rowspan="2">취미</th>
                    <td colspan="3">그림그리기</td>
                </tr>
                <tr>
                    <td colspan="3">피아노</td>
                </tr>
                <tr>
                    <th rowspan="2">좋아하는 음식</th>
                    <td colspan="3">아이스크림</td>
                </tr>
                <tr>
                    <td colspan="3">치킨</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>